server {
    server_name  bus.xiajunyi.com;
    resolver 8.8.8.8;
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    listen 443 ssl;
    ssl_certificate /etc/nginx/conf.d/bus.xiajunyi.com.pem;
    ssl_certificate_key /etc/nginx/conf.d/bus.xiajunyi.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

}


server {
    if ($host = bus.xiajunyi.com) {
        return 301 https://$host$request_uri;
    } 
    listen       80;
    server_name  bus.xiajunyi.com;
    return 404;
}
